# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:40:48  June 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Digital_Oscilloscope_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Digital_Oscilloscope
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:40:48  JUNE 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_4 -to Reset
set_location_assignment PIN_31 -to CLK
set_location_assignment PIN_214 -to 214
set_location_assignment PIN_216 -to 216
set_location_assignment PIN_217 -to 217
set_location_assignment PIN_106 -to SRAM_WE
set_location_assignment PIN_110 -to SRAM_OE
set_location_assignment PIN_111 -to SRAM_CS
set_location_assignment PIN_73 -to EEROM_WE
set_location_assignment PIN_72 -to EEROM_OE
set_location_assignment PIN_71 -to EEROM_CS
set_location_assignment PIN_68 -to 68
set_location_assignment PIN_69 -to 69
set_location_assignment PIN_65 -to 65
set_location_assignment PIN_63 -to 64
set_location_assignment PIN_5 -to ROT_1_A
set_location_assignment PIN_6 -to ROT_1_B
set_location_assignment PIN_13 -to ROT_2_A
set_location_assignment PIN_18 -to ROT_2_B
set_location_assignment PIN_9 -to ROT_1_PUSH
set_location_assignment PIN_37 -to ROT_2_PUSH
set_location_assignment PIN_45 -to Rot_Enc_Direction
set_global_assignment -name QIP_FILE Scope/synthesis/Scope.qip
set_global_assignment -name BDF_FILE Digital_Oscilloscope.bdf
set_global_assignment -name BDF_FILE Debouncing.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name BDF_FILE Rotary_Encoders.bdf
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VHDL_FILE rot_decoder.vhd
set_global_assignment -name BDF_FILE VRAM.bdf
set_global_assignment -name VHDL_FILE VRAM_Controller.vhd
set_global_assignment -name VHDL_FILE vramController.vhd
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_location_assignment PIN_128 -to VRAM_Data_Direction
set_location_assignment PIN_146 -to SC
set_location_assignment PIN_143 -to SOE
set_location_assignment PIN_147 -to VRAM_OE
set_location_assignment PIN_161 -to VRAM_WE
set_location_assignment PIN_148 -to VRAM_RAS
set_location_assignment PIN_160 -to VRAM_CAS
set_location_assignment PIN_133 -to VRAM_Data[7]
set_location_assignment PIN_134 -to VRAM_Data[6]
set_location_assignment PIN_139 -to VRAM_Data[5]
set_location_assignment PIN_142 -to VRAM_Data[4]
set_location_assignment PIN_131 -to VRAM_Data[3]
set_location_assignment PIN_132 -to VRAM_Data[2]
set_location_assignment PIN_135 -to VRAM_Data[1]
set_location_assignment PIN_137 -to VRAM_Data[0]
set_location_assignment PIN_168 -to VRAM_Addr[8]
set_location_assignment PIN_176 -to VRAM_Addr[7]
set_location_assignment PIN_169 -to VRAM_Addr[6]
set_location_assignment PIN_171 -to VRAM_Addr[5]
set_location_assignment PIN_173 -to VRAM_Addr[4]
set_location_assignment PIN_177 -to VRAM_Addr[3]
set_location_assignment PIN_181 -to VRAM_Addr[2]
set_location_assignment PIN_182 -to VRAM_Addr[1]
set_location_assignment PIN_183 -to VRAM_Addr[0]
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name BDF_FILE LCD.bdf
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name QIP_FILE lpm_compare7.qip
set_global_assignment -name QIP_FILE lpm_compare8.qip
set_location_assignment PIN_184 -to DCLK
set_location_assignment PIN_186 -to Vsync
set_location_assignment PIN_185 -to Hsync
set_location_assignment PIN_187 -to Disp_Enable
set_location_assignment PIN_46 -to 46
set_location_assignment PIN_117 -to RAM_ROM_Data[7]
set_location_assignment PIN_118 -to RAM_ROM_Data[6]
set_location_assignment PIN_119 -to RAM_ROM_Data[5]
set_location_assignment PIN_120 -to RAM_ROM_Data[4]
set_location_assignment PIN_126 -to RAM_ROM_Data[3]
set_location_assignment PIN_114 -to RAM_ROM_Data[2]
set_location_assignment PIN_113 -to RAM_ROM_Data[1]
set_location_assignment PIN_112 -to RAM_ROM_Data[0]
set_location_assignment PIN_107 -to RAM_ROM_Addr[18]
set_location_assignment PIN_109 -to RAM_ROM_Addr[17]
set_location_assignment PIN_108 -to RAM_ROM_Addr[16]
set_location_assignment PIN_95 -to RAM_ROM_Addr[15]
set_location_assignment PIN_103 -to RAM_ROM_Addr[14]
set_location_assignment PIN_99 -to RAM_ROM_Addr[13]
set_location_assignment PIN_98 -to RAM_ROM_Addr[12]
set_location_assignment PIN_94 -to RAM_ROM_Addr[11]
set_location_assignment PIN_87 -to RAM_ROM_Addr[10]
set_location_assignment PIN_88 -to RAM_ROM_Addr[9]
set_location_assignment PIN_100 -to RAM_ROM_Addr[8]
set_location_assignment PIN_82 -to RAM_ROM_Addr[7]
set_location_assignment PIN_93 -to RAM_ROM_Addr[6]
set_location_assignment PIN_83 -to RAM_ROM_Addr[5]
set_location_assignment PIN_84 -to RAM_ROM_Addr[4]
set_location_assignment PIN_80 -to RAM_ROM_Addr[3]
set_location_assignment PIN_81 -to RAM_ROM_Addr[2]
set_location_assignment PIN_76 -to RAM_ROM_Addr[1]
set_location_assignment PIN_78 -to RAM_ROM_Addr[0]
set_global_assignment -name BDF_FILE memory_pin_test.bdf
set_location_assignment PIN_167 -to RAM_ROM_Data_Dir
set_global_assignment -name QIP_FILE lpm_compare9.qip
set_location_assignment PIN_224 -to 224
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE JTAG.qip
set_location_assignment PIN_203 -to ADC_Data_IN[7]
set_location_assignment PIN_207 -to ADC_Data_IN[6]
set_location_assignment PIN_44 -to ADC_Data_IN[4]
set_location_assignment PIN_43 -to ADC_Data_IN[3]
set_location_assignment PIN_41 -to ADC_Data_IN[2]
set_location_assignment PIN_39 -to ADC_Data_IN[1]
set_location_assignment PIN_38 -to ADC_Data_IN[0]
set_location_assignment PIN_63 -to ADC_Data_OUT[7]
set_location_assignment PIN_57 -to ADC_Data_OUT[6]
set_location_assignment PIN_56 -to ADC_Data_OUT[5]
set_location_assignment PIN_55 -to ADC_Data_OUT[4]
set_location_assignment PIN_52 -to ADC_Data_OUT[3]
set_location_assignment PIN_51 -to ADC_Data_OUT[2]
set_location_assignment PIN_50 -to ADC_Data_OUT[1]
set_location_assignment PIN_49 -to ADC_Data_OUT[0]
set_location_assignment PIN_218 -to ADC_Data_IN[5]
set_location_assignment PIN_240 -to ADC_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top